<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas TAI</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <center>
        <header>
            <h1>INDEX</h1>
            <hr>
            <h2>Evelyn Daniela Salazar Tirado</h2>
            <hr>
            <h3>Grupo: 8-2 TCI</h3>
        </header>

        <section>
            <nav>
                <a href="/html/practica01.html">Practica 01</a>
                <a href="/html/practica02.html">Practica 02</a>
                <a href="/html/practica03.html">Practica 03</a>
                <a href="/html/practica04.html">Practica 04</a>
                <a href="/html/preExamen.html">Practica PreExamen Parte I</a>
                <a href="/html/preExamenP2.html">Practica PreExamen Parte II</a>
            </nav>
        </section>
    </center>
</body>
</html>